CREATE DATABASE IF NOT EXISTS cookbook;

USE cookbook;

CREATE TABLE IF NOT EXISTS Recipes(
  id BINARY(16) NOT NULL,
  group_id BINARY(16) NOT NULL,
  version INT NOT NULL,
  is_actual BOOLEAN,
  created DATETIME NOT NULL,
  title VARCHAR(40) NOT NULL,
  description TEXT,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;