export const LOAD_RECIPES_LIST = 'LOAD_RECIPES_LIST'
export const LOAD_SINGLE_RECIPE = 'LOAD_SINGLE_RECIPE'
export const CLEAR_CURRENT_RECIPE = 'CLEAR_CURRENT_RECIPE'
export const LOAD_RECIPE_VERSIONS = 'LOAD_RECIPE_VERSIONS'

export const UPDATE_RECIPES_ALTERATION_HISTORY = 'UPDATE_RECIPES_ALTERATION_HISTORY'
